# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque_elegante
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuração do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Configurações para Log (Opcional, mas ajuda a ver o que está acontecendo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
